<component name="CopyrightManager">
  <settings>
    <LanguageOptions name="Go">
      <option name="fileTypeOverride" value="1" />
    </LanguageOptions>
    <LanguageOptions name="__TEMPLATE__">
      <option name="block" value="false" />
    </LanguageOptions>
  </settings>
</component>